{
  "name": "webpack-stats-bug-repro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:stats": "webpack --profile --json=compilation-stats.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
